# Android-Tensorflow-Pedestrian-Traffic-Light-Detector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tensorflow/fatih/com/tensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_labels_list.txt
app/src/main/java/tensorflow/fatih/com/tensorflow/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  OtomatikDoku.java  OverlayView.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/tensorflow/fatih/com/tensorflow/env/: ResimAraclari.java  YaziSinir.java
app/src/main/java/tensorflow/fatih/com/tensorflow/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: camera_connection_fragment_tracking.xml
app/src/test/java/tensorflow/fatih/com/tensorflow/: ExampleUnitTest.java
assets/: coco_labels_list.txt
gradle/wrapper/: gradle-wrapper.properties
